{
    "name": "ytmusic-widgets",
    "version": "1.0.0",
    "description": "YouTube Music status widget for GitHub README",
    "main": "dist/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "ts-node src/server.ts",
        "build": "tsc",
        "postinstall": "tsc"
    },
    "dependencies": {
        "@fastify/cors": "^11.2.0",
        "@fastify/helmet": "^13.0.2",
        "@types/node": "^20.10.4",
        "axios": "^1.6.2",
        "fastify": "^5.6.2",
        "node-vibrant": "^3.1.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
